> mytree_with_removed_attrs
n= 2400 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

         1) root 2400 587  <=50K (0.755416667 0.244583333)  
           2) relationship= Not-in-family, Other-relative, Own-child, Unmarried 1271  79  <=50K (0.937844217 0.062155783)  
             4) capital_gain< 4718.5 1247  57  <=50K (0.954290297 0.045709703)  
               8) education= 10th, 11th, 12th, 1st-4th, 5th-6th, 9th, Assoc-acdm, Assoc-voc, HS-grad, Preschool, Prof-school, Some-college 991  18  <=50K (0.981836529 0.018163471)  
                16) capital_loss< 2116 985  14  <=50K (0.985786802 0.014213198)  
                  32) occupation= Adm-clerical, Armed-Forces, Farming-fishing, Handlers-cleaners, Machine-op-inspct, Other-service, Priv-house-serv, Protective-serv 572   1  <=50K (0.998251748 0.001748252)  
                    64) occupation= Armed-Forces, Farming-fishing, Handlers-cleaners, Machine-op-inspct, Other-service, Priv-house-serv, Protective-serv 397   0  <=50K (1.000000000 0.000000000) *
                    65) occupation= Adm-clerical 175   1  <=50K (0.994285714 0.005714286)  
                     130) fnlwgt< 204405.5 110   0  <=50K (1.000000000 0.000000000) *
                     131) fnlwgt>=204405.5 65   1  <=50K (0.984615385 0.015384615)  
                       262) fnlwgt>=206075 64   0  <=50K (1.000000000 0.000000000) *
                       263) fnlwgt< 206075 1   0  >50K (0.000000000 1.000000000) *
                  33) occupation= Craft-repair, Exec-managerial, Prof-specialty, Sales, Tech-support, Transport-moving 413  13  <=50K (0.968523002 0.031476998)  
                    66) marital_status= Divorced, Married-civ-spouse, Never-married, Separated 388  10  <=50K (0.974226804 0.025773196)  
                     132) relationship= Other-relative, Own-child 113   0  <=50K (1.000000000 0.000000000) *
                     133) relationship= Not-in-family, Unmarried 275  10  <=50K (0.963636364 0.036363636)  
                       266) fnlwgt< 213576.5 179   3  <=50K (0.983240223 0.016759777)  
                         532) marital_status= Never-married, Separated 96   0  <=50K (1.000000000 0.000000000) *
                         533) marital_status= Divorced 83   3  <=50K (0.963855422 0.036144578)  
                          1066) occupation= Exec-managerial, Prof-specialty, Tech-support 36   0  <=50K (1.000000000 0.000000000) *
                          1067) occupation= Craft-repair, Sales, Transport-moving 47   3  <=50K (0.936170213 0.063829787)  
                            2134) education= 10th, 12th, 1st-4th, Assoc-voc, Some-college 11   0  <=50K (1.000000000 0.000000000) *
                            2135) education= Assoc-acdm, HS-grad 36   3  <=50K (0.916666667 0.083333333)  
                              4270) fnlwgt< 94105 9   0  <=50K (1.000000000 0.000000000) *
                              4271) fnlwgt>=94105 27   3  <=50K (0.888888889 0.111111111)  
                                8542) fnlwgt>=96993.5 26   2  <=50K (0.923076923 0.076923077)  
                                 17084) fnlwgt< 114998 7   0  <=50K (1.000000000 0.000000000) *
                                 17085) fnlwgt>=114998 19   2  <=50K (0.894736842 0.105263158)  
                                   34170) fnlwgt>=118900 18   1  <=50K (0.944444444 0.055555556)  
                                     68340) fnlwgt< 187178 13   0  <=50K (1.000000000 0.000000000) *
                                     68341) fnlwgt>=187178 5   1  <=50K (0.800000000 0.200000000)  
                                      136682) fnlwgt>=190080 4   0  <=50K (1.000000000 0.000000000) *
                                      136683) fnlwgt< 190080 1   0  >50K (0.000000000 1.000000000) *
                                   34171) fnlwgt< 118900 1   0  >50K (0.000000000 1.000000000) *
                                8543) fnlwgt< 96993.5 1   0  >50K (0.000000000 1.000000000) *
                       267) fnlwgt>=213576.5 96   7  <=50K (0.927083333 0.072916667)  
                         534) education= 11th, 1st-4th, Assoc-acdm, HS-grad, Prof-school 53   1  <=50K (0.981132075 0.018867925)  
                          1068) occupation= Craft-repair, Prof-specialty, Sales, Tech-support, Transport-moving 41   0  <=50K (1.000000000 0.000000000) *
                          1069) occupation= Exec-managerial 12   1  <=50K (0.916666667 0.083333333)  
                            2138) fnlwgt< 330587 8   0  <=50K (1.000000000 0.000000000) *
                            2139) fnlwgt>=330587 4   1  <=50K (0.750000000 0.250000000)  
                              4278) fnlwgt>=366548 3   0  <=50K (1.000000000 0.000000000) *
                              4279) fnlwgt< 366548 1   0  >50K (0.000000000 1.000000000) *
                         535) education= 10th, Assoc-voc, Some-college 43   6  <=50K (0.860465116 0.139534884)  
                          1070) fnlwgt>=213767.5 42   5  <=50K (0.880952381 0.119047619)  
                            2140) occupation= Exec-managerial, Sales 13   0  <=50K (1.000000000 0.000000000) *
                            2141) occupation= Craft-repair, Prof-specialty, Tech-support, Transport-moving 29   5  <=50K (0.827586207 0.172413793)  
                              4282) fnlwgt>=362966.5 7   0  <=50K (1.000000000 0.000000000) *
                              4283) fnlwgt< 362966.5 22   5  <=50K (0.772727273 0.227272727)  
                                8566) fnlwgt< 310364 19   3  <=50K (0.842105263 0.157894737)  
                                 17132) marital_status= Divorced, Separated 9   0  <=50K (1.000000000 0.000000000) *
                                 17133) marital_status= Never-married 10   3  <=50K (0.700000000 0.300000000)  
                                   34266) occupation= Craft-repair, Prof-specialty, Tech-support 9   2  <=50K (0.777777778 0.222222222)  
                                     68532) capital_loss< 782 8   1  <=50K (0.875000000 0.125000000)  
                                      137064) fnlwgt< 279382.5 6   0  <=50K (1.000000000 0.000000000) *
                                      137065) fnlwgt>=279382.5 2   1  <=50K (0.500000000 0.500000000)  
                                        274130) fnlwgt>=290402 1   0  <=50K (1.000000000 0.000000000) *
                                        274131) fnlwgt< 290402 1   0  >50K (0.000000000 1.000000000) *
                                     68533) capital_loss>=782 1   0  >50K (0.000000000 1.000000000) *
                                   34267) occupation= Transport-moving 1   0  >50K (0.000000000 1.000000000) *
                                8567) fnlwgt>=310364 3   1  >50K (0.333333333 0.666666667)  
                                 17134) occupation= Transport-moving 1   0  <=50K (1.000000000 0.000000000) *
                                 17135) occupation= Craft-repair, Tech-support 2   0  >50K (0.000000000 1.000000000) *
                          1071) fnlwgt< 213767.5 1   0  >50K (0.000000000 1.000000000) *
                    67) marital_status= Married-spouse-absent, Widowed 25   3  <=50K (0.880000000 0.120000000)  
                     134) occupation= Exec-managerial, Prof-specialty, Transport-moving 11   0  <=50K (1.000000000 0.000000000) *
                     135) occupation= Craft-repair, Sales 14   3  <=50K (0.785714286 0.214285714)  
                       270) fnlwgt>=232069 3   0  <=50K (1.000000000 0.000000000) *
                       271) fnlwgt< 232069 11   3  <=50K (0.727272727 0.272727273)  
                         542) fnlwgt< 220381.5 10   2  <=50K (0.800000000 0.200000000)  
                          1084) fnlwgt>=177414.5 4   0  <=50K (1.000000000 0.000000000) *
                          1085) fnlwgt< 177414.5 6   2  <=50K (0.666666667 0.333333333)  
                            2170) fnlwgt< 172694.5 5   1  <=50K (0.800000000 0.200000000)  
                              4340) fnlwgt< 97375.5 2   0  <=50K (1.000000000 0.000000000) *
                              4341) fnlwgt>=97375.5 3   1  <=50K (0.666666667 0.333333333)  
                                8682) fnlwgt>=117758 2   0  <=50K (1.000000000 0.000000000) *
                                8683) fnlwgt< 117758 1   0  >50K (0.000000000 1.000000000) *
                            2171) fnlwgt>=172694.5 1   0  >50K (0.000000000 1.000000000) *
                         543) fnlwgt>=220381.5 1   0  >50K (0.000000000 1.000000000) *
                17) capital_loss>=2116 6   2  >50K (0.333333333 0.666666667)  
                  34) occupation= Farming-fishing, Other-service 2   0  <=50K (1.000000000 0.000000000) *
                  35) occupation= Craft-repair, Exec-managerial, Machine-op-inspct, Protective-serv 4   0  >50K (0.000000000 1.000000000) *
               9) education= 7th-8th, Bachelors, Doctorate, Masters 256  39  <=50K (0.847656250 0.152343750)  
                18) relationship= Other-relative, Own-child 55   1  <=50K (0.981818182 0.018181818)  
                  36) fnlwgt>=38681 53   0  <=50K (1.000000000 0.000000000) *
                  37) fnlwgt< 38681 2   1  <=50K (0.500000000 0.500000000)  
                    74) fnlwgt< 27019.5 1   0  <=50K (1.000000000 0.000000000) *
                    75) fnlwgt>=27019.5 1   0  >50K (0.000000000 1.000000000) *
                19) relationship= Not-in-family, Unmarried 201  38  <=50K (0.810945274 0.189054726)  
                  38) occupation= Adm-clerical, Craft-repair, Handlers-cleaners, Machine-op-inspct, Priv-house-serv, Transport-moving 36   1  <=50K (0.972222222 0.027777778)  
                    76) fnlwgt>=73618 33   0  <=50K (1.000000000 0.000000000) *
                    77) fnlwgt< 73618 3   1  <=50K (0.666666667 0.333333333)  
                     154) fnlwgt< 69198.5 2   0  <=50K (1.000000000 0.000000000) *
                     155) fnlwgt>=69198.5 1   0  >50K (0.000000000 1.000000000) *
                  39) occupation= Exec-managerial, Farming-fishing, Other-service, Prof-specialty, Protective-serv, Sales, Tech-support 165  37  <=50K (0.775757576 0.224242424)  
                    78) capital_loss< 1472 156  32  <=50K (0.794871795 0.205128205)  
                     156) fnlwgt< 336841 141  25  <=50K (0.822695035 0.177304965)  
                       312) occupation= Farming-fishing, Other-service, Prof-specialty, Tech-support 89  11  <=50K (0.876404494 0.123595506)  
                         624) marital_status= Divorced, Never-married 78   8  <=50K (0.897435897 0.102564103)  
                          1248) fnlwgt< 167631 25   1  <=50K (0.960000000 0.040000000)  
                            2496) fnlwgt>=66280 20   0  <=50K (1.000000000 0.000000000) *
                            2497) fnlwgt< 66280 5   1  <=50K (0.800000000 0.200000000)  
                              4994) fnlwgt< 50132.5 4   0  <=50K (1.000000000 0.000000000) *
                              4995) fnlwgt>=50132.5 1   0  >50K (0.000000000 1.000000000) *
                          1249) fnlwgt>=167631 53   7  <=50K (0.867924528 0.132075472)  
                            2498) fnlwgt>=181756.5 47   4  <=50K (0.914893617 0.085106383)  
                              4996) education= Bachelors, Masters 45   3  <=50K (0.933333333 0.066666667)  
                                9992) fnlwgt< 197839 12   0  <=50K (1.000000000 0.000000000) *
                                9993) fnlwgt>=197839 33   3  <=50K (0.909090909 0.090909091)  
                                 19986) fnlwgt>=198385 32   2  <=50K (0.937500000 0.062500000)  
                                   39972) occupation= Farming-fishing, Prof-specialty, Tech-support 28   1  <=50K (0.964285714 0.035714286)  
                                     79944) fnlwgt>=213981.5 23   0  <=50K (1.000000000 0.000000000) *
                                     79945) fnlwgt< 213981.5 5   1  <=50K (0.800000000 0.200000000)  
                                      159890) fnlwgt< 209802 4   0  <=50K (1.000000000 0.000000000) *
                                      159891) fnlwgt>=209802 1   0  >50K (0.000000000 1.000000000) *
                                   39973) occupation= Other-service 4   1  <=50K (0.750000000 0.250000000)  
                                     79946) fnlwgt< 259705.5 3   0  <=50K (1.000000000 0.000000000) *
                                     79947) fnlwgt>=259705.5 1   0  >50K (0.000000000 1.000000000) *
                                 19987) fnlwgt< 198385 1   0  >50K (0.000000000 1.000000000) *
                              4997) education= Doctorate 2   1  <=50K (0.500000000 0.500000000)  
                                9994) fnlwgt< 261808.5 1   0  <=50K (1.000000000 0.000000000) *
                                9995) fnlwgt>=261808.5 1   0  >50K (0.000000000 1.000000000) *
                            2499) fnlwgt< 181756.5 6   3  <=50K (0.500000000 0.500000000)  
                              4998) relationship= Unmarried 2   0  <=50K (1.000000000 0.000000000) *
                              4999) relationship= Not-in-family 4   1  >50K (0.250000000 0.750000000)  
                                9998) occupation= Other-service 1   0  <=50K (1.000000000 0.000000000) *
                                9999) occupation= Prof-specialty, Tech-support 3   0  >50K (0.000000000 1.000000000) *
                         625) marital_status= Married-spouse-absent, Separated, Widowed 11   3  <=50K (0.727272727 0.272727273)  
                          1250) occupation= Other-service 4   0  <=50K (1.000000000 0.000000000) *
                          1251) occupation= Prof-specialty 7   3  <=50K (0.571428571 0.428571429)  
                            2502) marital_status= Separated, Widowed 6   2  <=50K (0.666666667 0.333333333)  
                              5004) fnlwgt< 105063 2   0  <=50K (1.000000000 0.000000000) *
                              5005) fnlwgt>=105063 4   2  <=50K (0.500000000 0.500000000)  
                               10010) fnlwgt>=112464 3   1  <=50K (0.666666667 0.333333333)  
                                 20020) fnlwgt< 152605.5 1   0  <=50K (1.000000000 0.000000000) *
                                 20021) fnlwgt>=152605.5 2   1  <=50K (0.500000000 0.500000000)  
                                   40042) fnlwgt>=193381 1   0  <=50K (1.000000000 0.000000000) *
                                   40043) fnlwgt< 193381 1   0  >50K (0.000000000 1.000000000) *
                               10011) fnlwgt< 112464 1   0  >50K (0.000000000 1.000000000) *
                            2503) marital_status= Married-spouse-absent 1   0  >50K (0.000000000 1.000000000) *
                       313) occupation= Exec-managerial, Protective-serv, Sales 52  14  <=50K (0.730769231 0.269230769)  
                         626) fnlwgt< 45652.5 5   0  <=50K (1.000000000 0.000000000) *
                         627) fnlwgt>=45652.5 47  14  <=50K (0.702127660 0.297872340)  
                          1254) fnlwgt>=111171 36   7  <=50K (0.805555556 0.194444444)  
                            2508) fnlwgt< 159970 7   0  <=50K (1.000000000 0.000000000) *
                            2509) fnlwgt>=159970 29   7  <=50K (0.758620690 0.241379310)  
                              5018) fnlwgt>=163400.5 28   6  <=50K (0.785714286 0.214285714)  
                               10036) occupation= Exec-managerial, Sales 27   5  <=50K (0.814814815 0.185185185)  
                                 20072) education= 7th-8th, Masters 4   0  <=50K (1.000000000 0.000000000) *
                                 20073) education= Bachelors 23   5  <=50K (0.782608696 0.217391304)  
                                   40146) fnlwgt>=231679 11   1  <=50K (0.909090909 0.090909091)  
                                     80292) fnlwgt< 265533.5 8   0  <=50K (1.000000000 0.000000000) *
                                     80293) fnlwgt>=265533.5 3   1  <=50K (0.666666667 0.333333333)  
                                      160586) fnlwgt>=296466.5 2   0  <=50K (1.000000000 0.000000000) *
                                      160587) fnlwgt< 296466.5 1   0  >50K (0.000000000 1.000000000) *
                                   40147) fnlwgt< 231679 12   4  <=50K (0.666666667 0.333333333)  
                                     80294) fnlwgt< 221310 11   3  <=50K (0.727272727 0.272727273)  
                                      160588) fnlwgt>=205842.5 3   0  <=50K (1.000000000 0.000000000) *
                                      160589) fnlwgt< 205842.5 8   3  <=50K (0.625000000 0.375000000)  
                                        321178) fnlwgt< 196977.5 7   2  <=50K (0.714285714 0.285714286)  
                                          642356) fnlwgt>=178926 3   0  <=50K (1.000000000 0.000000000) *
                                          642357) fnlwgt< 178926 4   2  <=50K (0.500000000 0.500000000)  
                                           1284714) fnlwgt< 168106.5 1   0  <=50K (1.000000000 0.000000000) *
                                           1284715) fnlwgt>=168106.5 3   1  >50K (0.333333333 0.666666667)  
                                             2569430) fnlwgt>=169929 2   1  <=50K (0.500000000 0.500000000)  
                                               5138860) fnlwgt< 174011 1   0  <=50K (1.000000000 0.000000000) *
                                               5138861) fnlwgt>=174011 1   0  >50K (0.000000000 1.000000000) *
                                             2569431) fnlwgt< 169929 1   0  >50K (0.000000000 1.000000000) *
                                        321179) fnlwgt>=196977.5 1   0  >50K (0.000000000 1.000000000) *
                                     80295) fnlwgt>=221310 1   0  >50K (0.000000000 1.000000000) *
                               10037) occupation= Protective-serv 1   0  >50K (0.000000000 1.000000000) *
                              5019) fnlwgt< 163400.5 1   0  >50K (0.000000000 1.000000000) *
                          1255) fnlwgt< 111171 11   4  >50K (0.363636364 0.636363636)  
                            2510) relationship= Not-in-family 8   4  <=50K (0.500000000 0.500000000)  
                              5020) fnlwgt>=53836.5 7   3  <=50K (0.571428571 0.428571429)  
                               10040) fnlwgt< 83732.5 2   0  <=50K (1.000000000 0.000000000) *
                               10041) fnlwgt>=83732.5 5   2  >50K (0.400000000 0.600000000)  
                                 20082) fnlwgt>=87938.5 4   2  <=50K (0.500000000 0.500000000)  
                                   40164) fnlwgt< 92517 1   0  <=50K (1.000000000 0.000000000) *
                                   40165) fnlwgt>=92517 3   1  >50K (0.333333333 0.666666667)  
                                     80330) fnlwgt>=98829 2   1  <=50K (0.500000000 0.500000000)  
                                      160660) fnlwgt< 102463 1   0  <=50K (1.000000000 0.000000000) *
                                      160661) fnlwgt>=102463 1   0  >50K (0.000000000 1.000000000) *
                                     80331) fnlwgt< 98829 1   0  >50K (0.000000000 1.000000000) *
                                 20083) fnlwgt< 87938.5 1   0  >50K (0.000000000 1.000000000) *
                              5021) fnlwgt< 53836.5 1   0  >50K (0.000000000 1.000000000) *
                            2511) relationship= Unmarried 3   0  >50K (0.000000000 1.000000000) *
                     157) fnlwgt>=336841 15   7  <=50K (0.533333333 0.466666667)  
                       314) education= 7th-8th, Bachelors 12   4  <=50K (0.666666667 0.333333333)  
                         628) occupation= Exec-managerial, Farming-fishing, Prof-specialty, Sales, Tech-support 10   2  <=50K (0.800000000 0.200000000)  
                          1256) fnlwgt< 381127.5 5   0  <=50K (1.000000000 0.000000000) *
                          1257) fnlwgt>=381127.5 5   2  <=50K (0.600000000 0.400000000)  
                            2514) fnlwgt>=405434 3   0  <=50K (1.000000000 0.000000000) *
                            2515) fnlwgt< 405434 2   0  >50K (0.000000000 1.000000000) *
                         629) occupation= Other-service 2   0  >50K (0.000000000 1.000000000) *
                       315) education= Masters 3   0  >50K (0.000000000 1.000000000) *
                    79) capital_loss>=1472 9   4  >50K (0.444444444 0.555555556)  
                     158) capital_loss>=1720 6   2  <=50K (0.666666667 0.333333333)  
                       316) fnlwgt< 186748.5 3   0  <=50K (1.000000000 0.000000000) *
                       317) fnlwgt>=186748.5 3   1  >50K (0.333333333 0.666666667)  
                         634) fnlwgt>=293907 1   0  <=50K (1.000000000 0.000000000) *
                         635) fnlwgt< 293907 2   0  >50K (0.000000000 1.000000000) *
                     159) capital_loss< 1720 3   0  >50K (0.000000000 1.000000000) *
             5) capital_gain>=4718.5 24   2  >50K (0.083333333 0.916666667)  
              10) occupation= Sales, Transport-moving 5   2  >50K (0.400000000 0.600000000)  
                20) education= Bachelors, Some-college 2   0  <=50K (1.000000000 0.000000000) *
                21) education= Assoc-acdm, Assoc-voc, Masters 3   0  >50K (0.000000000 1.000000000) *
              11) occupation= Craft-repair, Exec-managerial, Other-service, Prof-specialty 19   0  >50K (0.000000000 1.000000000) *
           3) relationship= Husband, Wife 1129 508  <=50K (0.550044287 0.449955713)  
             6) education= 10th, 11th, 12th, 1st-4th, 5th-6th, 7th-8th, 9th, Assoc-acdm, Assoc-voc, HS-grad, Preschool, Some-college 770 238  <=50K (0.690909091 0.309090909)  
              12) capital_gain< 5095.5 725 194  <=50K (0.732413793 0.267586207)  
                24) occupation= Farming-fishing, Handlers-cleaners, Machine-op-inspct, Other-service, Transport-moving 256  35  <=50K (0.863281250 0.136718750)  
                  48) education= 11th, 12th, 1st-4th, 5th-6th, 7th-8th, 9th, Preschool 62   3  <=50K (0.951612903 0.048387097)  
                    96) occupation= Farming-fishing, Handlers-cleaners, Other-service, Transport-moving 40   0  <=50K (1.000000000 0.000000000) *
                    97) occupation= Machine-op-inspct 22   3  <=50K (0.863636364 0.136363636)  
                     194) education= 12th, 9th, Preschool 6   0  <=50K (1.000000000 0.000000000) *
                     195) education= 11th, 5th-6th, 7th-8th 16   3  <=50K (0.812500000 0.187500000)  
                       390) fnlwgt< 231045 11   1  <=50K (0.909090909 0.090909091)  
                         780) relationship= Husband 9   0  <=50K (1.000000000 0.000000000) *
                         781) relationship= Wife 2   1  <=50K (0.500000000 0.500000000)  
                          1562) fnlwgt>=103003 1   0  <=50K (1.000000000 0.000000000) *
                          1563) fnlwgt< 103003 1   0  >50K (0.000000000 1.000000000) *
                       391) fnlwgt>=231045 5   2  <=50K (0.600000000 0.400000000)  
                         782) fnlwgt>=292532.5 3   0  <=50K (1.000000000 0.000000000) *
                         783) fnlwgt< 292532.5 2   0  >50K (0.000000000 1.000000000) *
                  49) education= 10th, Assoc-acdm, Assoc-voc, HS-grad, Some-college 194  32  <=50K (0.835051546 0.164948454)  
                    98) fnlwgt>=233136 53   4  <=50K (0.924528302 0.075471698)  
                     196) fnlwgt< 359814.5 44   1  <=50K (0.977272727 0.022727273)  
                       392) occupation= Farming-fishing, Handlers-cleaners, Machine-op-inspct, Transport-moving 34   0  <=50K (1.000000000 0.000000000) *
                       393) occupation= Other-service 10   1  <=50K (0.900000000 0.100000000)  
                         786) fnlwgt< 290170 6   0  <=50K (1.000000000 0.000000000) *
                         787) fnlwgt>=290170 4   1  <=50K (0.750000000 0.250000000)  
                          1574) fnlwgt>=294817.5 3   0  <=50K (1.000000000 0.000000000) *
                          1575) fnlwgt< 294817.5 1   0  >50K (0.000000000 1.000000000) *
                     197) fnlwgt>=359814.5 9   3  <=50K (0.666666667 0.333333333)  
                       394) fnlwgt>=370020 7   1  <=50K (0.857142857 0.142857143)  
                         788) occupation= Farming-fishing, Handlers-cleaners, Other-service, Transport-moving 6   0  <=50K (1.000000000 0.000000000) *
                         789) occupation= Machine-op-inspct 1   0  >50K (0.000000000 1.000000000) *
                       395) fnlwgt< 370020 2   0  >50K (0.000000000 1.000000000) *
                    99) fnlwgt< 233136 141  28  <=50K (0.801418440 0.198581560)  
                     198) fnlwgt< 227929.5 137  25  <=50K (0.817518248 0.182481752)  
                       396) occupation= Farming-fishing, Handlers-cleaners, Machine-op-inspct, Other-service 97  13  <=50K (0.865979381 0.134020619)  
                         792) education= 10th, Assoc-voc, HS-grad, Some-college 96  12  <=50K (0.875000000 0.125000000)  
                          1584) relationship= Wife 12   0  <=50K (1.000000000 0.000000000) *
                          1585) relationship= Husband 84  12  <=50K (0.857142857 0.142857143)  
                            3170) fnlwgt< 160875.5 40   3  <=50K (0.925000000 0.075000000)  
                              6340) occupation= Farming-fishing, Handlers-cleaners, Machine-op-inspct 33   1  <=50K (0.969696970 0.030303030)  
                               12680) fnlwgt>=34992.5 28   0  <=50K (1.000000000 0.000000000) *
                               12681) fnlwgt< 34992.5 5   1  <=50K (0.800000000 0.200000000)  
                                 25362) fnlwgt< 34980 4   0  <=50K (1.000000000 0.000000000) *
                                 25363) fnlwgt>=34980 1   0  >50K (0.000000000 1.000000000) *
                              6341) occupation= Other-service 7   2  <=50K (0.714285714 0.285714286)  
                               12682) fnlwgt>=82882.5 6   1  <=50K (0.833333333 0.166666667)  
                                 25364) fnlwgt>=109115.5 3   0  <=50K (1.000000000 0.000000000) *
                                 25365) fnlwgt< 109115.5 3   1  <=50K (0.666666667 0.333333333)  
                                   50730) fnlwgt< 101781 2   0  <=50K (1.000000000 0.000000000) *
                                   50731) fnlwgt>=101781 1   0  >50K (0.000000000 1.000000000) *
                               12683) fnlwgt< 82882.5 1   0  >50K (0.000000000 1.000000000) *
                            3171) fnlwgt>=160875.5 44   9  <=50K (0.795454545 0.204545455)  
                              6342) fnlwgt>=208239 8   0  <=50K (1.000000000 0.000000000) *
                              6343) fnlwgt< 208239 36   9  <=50K (0.750000000 0.250000000)  
                               12686) fnlwgt< 205680 34   7  <=50K (0.794117647 0.205882353)  
                                 25372) fnlwgt>=162026.5 33   6  <=50K (0.818181818 0.181818182)  
                                   50744) fnlwgt>=200962.5 4   0  <=50K (1.000000000 0.000000000) *
                                   50745) fnlwgt< 200962.5 29   6  <=50K (0.793103448 0.206896552)  
                                    101490) fnlwgt< 198796 28   5  <=50K (0.821428571 0.178571429)  
                                      202980) occupation= Farming-fishing, Other-service 6   0  <=50K (1.000000000 0.000000000) *
                                      202981) occupation= Handlers-cleaners, Machine-op-inspct 22   5  <=50K (0.772727273 0.227272727)  
                                        405962) education= Some-college 4   0  <=50K (1.000000000 0.000000000) *
                                        405963) education= Assoc-voc, HS-grad 18   5  <=50K (0.722222222 0.277777778)  
                                          811926) fnlwgt< 165450.5 2   0  <=50K (1.000000000 0.000000000) *
                                          811927) fnlwgt>=165450.5 16   5  <=50K (0.687500000 0.312500000)  
                                           1623854) fnlwgt>=166251 15   4  <=50K (0.733333333 0.266666667)  
                                             3247708) fnlwgt>=183661.5 7   1  <=50K (0.857142857 0.142857143)  
                                               6495416) fnlwgt< 195095 5   0  <=50K (1.000000000 0.000000000) *
                                               6495417) fnlwgt>=195095 2   1  <=50K (0.500000000 0.500000000)  
                                                12990834) fnlwgt>=195622 1   0  <=50K (1.000000000 0.000000000) *
                                                12990835) fnlwgt< 195622 1   0  >50K (0.000000000 1.000000000) *
                                             3247709) fnlwgt< 183661.5 8   3  <=50K (0.625000000 0.375000000)  
                                               6495418) fnlwgt< 178579 7   2  <=50K (0.714285714 0.285714286)  
                                                12990836) education= HS-grad 6   1  <=50K (0.833333333 0.166666667)  
                                                  25981672) fnlwgt< 172112 3   0  <=50K (1.000000000 0.000000000) *
                                                  25981673) fnlwgt>=172112 3   1  <=50K (0.666666667 0.333333333)  
                                                    51963346) fnlwgt>=173373.5 2   0  <=50K (1.000000000 0.000000000) *
                                                    51963347) fnlwgt< 173373.5 1   0  >50K (0.000000000 1.000000000) *
                                                12990837) education= Assoc-voc 1   0  >50K (0.000000000 1.000000000) *
                                               6495419) fnlwgt>=178579 1   0  >50K (0.000000000 1.000000000) *
                                           1623855) fnlwgt< 166251 1   0  >50K (0.000000000 1.000000000) *
                                    101491) fnlwgt>=198796 1   0  >50K (0.000000000 1.000000000) *
                                 25373) fnlwgt< 162026.5 1   0  >50K (0.000000000 1.000000000) *
                               12687) fnlwgt>=205680 2   0  >50K (0.000000000 1.000000000) *
                         793) education= Assoc-acdm 1   0  >50K (0.000000000 1.000000000) *
                       397) occupation= Transport-moving 40  12  <=50K (0.700000000 0.300000000)  
                         794) education= Assoc-acdm, HS-grad 26   5  <=50K (0.807692308 0.192307692)  
                          1588) fnlwgt< 204772 24   4  <=50K (0.833333333 0.166666667)  
                            3176) fnlwgt>=45729 22   3  <=50K (0.863636364 0.136363636)  
                              6352) fnlwgt< 87423 4   0  <=50K (1.000000000 0.000000000) *
                              6353) fnlwgt>=87423 18   3  <=50K (0.833333333 0.166666667)  
                               12706) fnlwgt>=103258.5 17   2  <=50K (0.882352941 0.117647059)  
                                 25412) fnlwgt< 161857 8   0  <=50K (1.000000000 0.000000000) *
                                 25413) fnlwgt>=161857 9   2  <=50K (0.777777778 0.222222222)  
                                   50826) fnlwgt>=164820.5 8   1  <=50K (0.875000000 0.125000000)  
                                    101652) fnlwgt< 179478.5 4   0  <=50K (1.000000000 0.000000000) *
                                    101653) fnlwgt>=179478.5 4   1  <=50K (0.750000000 0.250000000)  
                                      203306) fnlwgt>=186054 3   0  <=50K (1.000000000 0.000000000) *
                                      203307) fnlwgt< 186054 1   0  >50K (0.000000000 1.000000000) *
                                   50827) fnlwgt< 164820.5 1   0  >50K (0.000000000 1.000000000) *
                               12707) fnlwgt< 103258.5 1   0  >50K (0.000000000 1.000000000) *
                            3177) fnlwgt< 45729 2   1  <=50K (0.500000000 0.500000000)  
                              6354) fnlwgt< 37898.5 1   0  <=50K (1.000000000 0.000000000) *
                              6355) fnlwgt>=37898.5 1   0  >50K (0.000000000 1.000000000) *
                          1589) fnlwgt>=204772 2   1  <=50K (0.500000000 0.500000000)  
                            3178) fnlwgt>=209335.5 1   0  <=50K (1.000000000 0.000000000) *
                            3179) fnlwgt< 209335.5 1   0  >50K (0.000000000 1.000000000) *
                         795) education= 10th, Assoc-voc, Some-college 14   7  <=50K (0.500000000 0.500000000)  
                          1590) fnlwgt>=48950 13   6  <=50K (0.538461538 0.461538462)  
                            3180) fnlwgt< 134473.5 5   1  <=50K (0.800000000 0.200000000)  
                              6360) capital_gain< 2193 4   0  <=50K (1.000000000 0.000000000) *
                              6361) capital_gain>=2193 1   0  >50K (0.000000000 1.000000000) *
                            3181) fnlwgt>=134473.5 8   3  >50K (0.375000000 0.625000000)  
                              6362) fnlwgt>=147054.5 7   3  >50K (0.428571429 0.571428571)  
                               12724) fnlwgt< 161242 1   0  <=50K (1.000000000 0.000000000) *
                               12725) fnlwgt>=161242 6   2  >50K (0.333333333 0.666666667)  
                                 25450) fnlwgt>=184707 4   2  <=50K (0.500000000 0.500000000)  
                                   50900) fnlwgt< 186450.5 1   0  <=50K (1.000000000 0.000000000) *
                                   50901) fnlwgt>=186450.5 3   1  >50K (0.333333333 0.666666667)  
                                    101802) fnlwgt>=189953.5 2   1  <=50K (0.500000000 0.500000000)  
                                      203604) fnlwgt< 195349.5 1   0  <=50K (1.000000000 0.000000000) *
                                      203605) fnlwgt>=195349.5 1   0  >50K (0.000000000 1.000000000) *
                                    101803) fnlwgt< 189953.5 1   0  >50K (0.000000000 1.000000000) *
                                 25451) fnlwgt< 184707 2   0  >50K (0.000000000 1.000000000) *
                              6363) fnlwgt< 147054.5 1   0  >50K (0.000000000 1.000000000) *
                          1591) fnlwgt< 48950 1   0  >50K (0.000000000 1.000000000) *
                     199) fnlwgt>=227929.5 4   1  >50K (0.250000000 0.750000000)  
                       398) fnlwgt>=230687 2   1  <=50K (0.500000000 0.500000000)  
                         796) fnlwgt< 231325.5 1   0  <=50K (1.000000000 0.000000000) *
                         797) fnlwgt>=231325.5 1   0  >50K (0.000000000 1.000000000) *
                       399) fnlwgt< 230687 2   0  >50K (0.000000000 1.000000000) *
                25) occupation= Adm-clerical, Craft-repair, Exec-managerial, Prof-specialty, Protective-serv, Sales, Tech-support 469 159  <=50K (0.660980810 0.339019190)  
                  50) education= 10th, 11th, 12th, 7th-8th, 9th 51   3  <=50K (0.941176471 0.058823529)  
                   100) occupation= Adm-clerical, Craft-repair, Protective-serv, Sales 44   1  <=50K (0.977272727 0.022727273)  
                     200) capital_loss< 742.5 42   0  <=50K (1.000000000 0.000000000) *
                     201) capital_loss>=742.5 2   1  <=50K (0.500000000 0.500000000)  
                       402) fnlwgt< 350259 1   0  <=50K (1.000000000 0.000000000) *
                       403) fnlwgt>=350259 1   0  >50K (0.000000000 1.000000000) *
                   101) occupation= Exec-managerial, Prof-specialty 7   2  <=50K (0.714285714 0.285714286)  
                     202) relationship= Husband 6   1  <=50K (0.833333333 0.166666667)  
                       404) education= 11th, 9th 4   0  <=50K (1.000000000 0.000000000) *
                       405) education= 10th 2   1  <=50K (0.500000000 0.500000000)  
                         810) fnlwgt>=408184.5 1   0  <=50K (1.000000000 0.000000000) *
                         811) fnlwgt< 408184.5 1   0  >50K (0.000000000 1.000000000) *
                     203) relationship= Wife 1   0  >50K (0.000000000 1.000000000) *
                  51) education= 1st-4th, 5th-6th, Assoc-acdm, Assoc-voc, HS-grad, Some-college 418 156  <=50K (0.626794258 0.373205742)  
                   102) capital_gain>=3120 9   0  <=50K (1.000000000 0.000000000) *
                   103) capital_gain< 3120 409 156  <=50K (0.618581907 0.381418093)  
                     206) occupation= Adm-clerical, Craft-repair, Sales 250  82  <=50K (0.672000000 0.328000000)  
                       412) capital_loss< 1738 243  76  <=50K (0.687242798 0.312757202)  
                         824) fnlwgt< 95951.5 47   9  <=50K (0.808510638 0.191489362)  
                          1648) marital_status= Married-civ-spouse 46   8  <=50K (0.826086957 0.173913043)  
                            3296) fnlwgt< 33885 7   0  <=50K (1.000000000 0.000000000) *
                            3297) fnlwgt>=33885 39   8  <=50K (0.794871795 0.205128205)  
                              6594) occupation= Craft-repair, Sales 32   5  <=50K (0.843750000 0.156250000)  
                               13188) education= Assoc-acdm, Assoc-voc 4   0  <=50K (1.000000000 0.000000000) *
                               13189) education= HS-grad, Some-college 28   5  <=50K (0.821428571 0.178571429)  
                                 26378) fnlwgt>=36514.5 26   4  <=50K (0.846153846 0.153846154)  
                                   52756) fnlwgt< 51232.5 9   0  <=50K (1.000000000 0.000000000) *
                                   52757) fnlwgt>=51232.5 17   4  <=50K (0.764705882 0.235294118)  
                                    105514) fnlwgt>=52883 16   3  <=50K (0.812500000 0.187500000)  
                                      211028) fnlwgt< 62406 4   0  <=50K (1.000000000 0.000000000) *
                                      211029) fnlwgt>=62406 12   3  <=50K (0.750000000 0.250000000)  
                                        422058) fnlwgt>=65587.5 11   2  <=50K (0.818181818 0.181818182)  
                                          844116) occupation= Sales 4   0  <=50K (1.000000000 0.000000000) *
                                          844117) occupation= Craft-repair 7   2  <=50K (0.714285714 0.285714286)  
                                           1688234) fnlwgt< 67090 1   0  <=50K (1.000000000 0.000000000) *
                                           1688235) fnlwgt>=67090 6   2  <=50K (0.666666667 0.333333333)  
                                             3376470) fnlwgt>=72315.5 5   1  <=50K (0.800000000 0.200000000)  
                                               6752940) fnlwgt< 88703.5 3   0  <=50K (1.000000000 0.000000000) *
                                               6752941) fnlwgt>=88703.5 2   1  <=50K (0.500000000 0.500000000)  
                                                13505882) fnlwgt>=92827.5 1   0  <=50K (1.000000000 0.000000000) *
                                                13505883) fnlwgt< 92827.5 1   0  >50K (0.000000000 1.000000000) *
                                             3376471) fnlwgt< 72315.5 1   0  >50K (0.000000000 1.000000000) *
                                        422059) fnlwgt< 65587.5 1   0  >50K (0.000000000 1.000000000) *
                                    105515) fnlwgt< 52883 1   0  >50K (0.000000000 1.000000000) *
                                 26379) fnlwgt< 36514.5 2   1  <=50K (0.500000000 0.500000000)  
                                   52758) education= HS-grad 1   0  <=50K (1.000000000 0.000000000) *
                                   52759) education= Some-college 1   0  >50K (0.000000000 1.000000000) *
                              6595) occupation= Adm-clerical 7   3  <=50K (0.571428571 0.428571429)  
                               13190) fnlwgt>=80057.5 4   0  <=50K (1.000000000 0.000000000) *
                               13191) fnlwgt< 80057.5 3   0  >50K (0.000000000 1.000000000) *
                          1649) marital_status= Married-AF-spouse 1   0  >50K (0.000000000 1.000000000) *
                         825) fnlwgt>=95951.5 196  67  <=50K (0.658163265 0.341836735)  
                          1650) fnlwgt>=100640.5 194  65  <=50K (0.664948454 0.335051546)  
                            3300) fnlwgt< 380497.5 176  56  <=50K (0.681818182 0.318181818)  
                              6600) fnlwgt>=192695.5 90  23  <=50K (0.744444444 0.255555556)  
                               13200) education= 1st-4th, Assoc-acdm, HS-grad 49   7  <=50K (0.857142857 0.142857143)  
                                 26400) fnlwgt< 211309 13   0  <=50K (1.000000000 0.000000000) *
                                 26401) fnlwgt>=211309 36   7  <=50K (0.805555556 0.194444444)  
                                   52802) fnlwgt>=212292.5 35   6  <=50K (0.828571429 0.171428571)  
                                    105604) fnlwgt< 219037.5 5   0  <=50K (1.000000000 0.000000000) *
                                    105605) fnlwgt>=219037.5 30   6  <=50K (0.800000000 0.200000000)  
                                      211210) fnlwgt>=230381.5 25   3  <=50K (0.880000000 0.120000000)  
                                        422420) fnlwgt< 255665 10   0  <=50K (1.000000000 0.000000000) *
                                        422421) fnlwgt>=255665 15   3  <=50K (0.800000000 0.200000000)  
                                          844842) fnlwgt>=262946 14   2  <=50K (0.857142857 0.142857143)  
                                           1689684) fnlwgt< 305004.5 5   0  <=50K (1.000000000 0.000000000) *
                                           1689685) fnlwgt>=305004.5 9   2  <=50K (0.777777778 0.222222222)  
                                             3379370) fnlwgt>=316945 8   1  <=50K (0.875000000 0.125000000)  
                                               6758740) fnlwgt< 364100.5 6   0  <=50K (1.000000000 0.000000000) *
                                               6758741) fnlwgt>=364100.5 2   1  <=50K (0.500000000 0.500000000)  
                                                13517482) fnlwgt>=377944.5 1   0  <=50K (1.000000000 0.000000000) *
                                                13517483) fnlwgt< 377944.5 1   0  >50K (0.000000000 1.000000000) *
                                             3379371) fnlwgt< 316945 1   0  >50K (0.000000000 1.000000000) *
                                          844843) fnlwgt< 262946 1   0  >50K (0.000000000 1.000000000) *
                                      211211) fnlwgt< 230381.5 5   2  >50K (0.400000000 0.600000000)  
                                        422422) fnlwgt>=220656.5 4   2  <=50K (0.500000000 0.500000000)  
                                          844844) fnlwgt< 224461 1   0  <=50K (1.000000000 0.000000000) *
                                          844845) fnlwgt>=224461 3   1  >50K (0.333333333 0.666666667)  
                                           1689690) fnlwgt>=227594.5 2   1  <=50K (0.500000000 0.500000000)  
                                             3379380) fnlwgt< 228779.5 1   0  <=50K (1.000000000 0.000000000) *
                                             3379381) fnlwgt>=228779.5 1   0  >50K (0.000000000 1.000000000) *
                                           1689691) fnlwgt< 227594.5 1   0  >50K (0.000000000 1.000000000) *
                                        422423) fnlwgt< 220656.5 1   0  >50K (0.000000000 1.000000000) *
                                   52803) fnlwgt< 212292.5 1   0  >50K (0.000000000 1.000000000) *
                               13201) education= 5th-6th, Assoc-voc, Some-college 41  16  <=50K (0.609756098 0.390243902)  
                                 26402) occupation= Sales 11   2  <=50K (0.818181818 0.181818182)  
                                   52804) education= Some-college 9   0  <=50K (1.000000000 0.000000000) *
                                   52805) education= Assoc-voc 2   0  >50K (0.000000000 1.000000000) *
                                 26403) occupation= Adm-clerical, Craft-repair 30  14  <=50K (0.533333333 0.466666667)  
                                   52806) fnlwgt>=344134.5 2   0  <=50K (1.000000000 0.000000000) *
                                   52807) fnlwgt< 344134.5 28  14  <=50K (0.500000000 0.500000000)  
                                    105614) fnlwgt< 254012.5 16   6  <=50K (0.625000000 0.375000000)  
                                      211228) fnlwgt>=249948 2   0  <=50K (1.000000000 0.000000000) *
                                      211229) fnlwgt< 249948 14   6  <=50K (0.571428571 0.428571429)  
                                        422458) occupation= Adm-clerical 6   1  <=50K (0.833333333 0.166666667)  
                                          844916) fnlwgt< 222276 4   0  <=50K (1.000000000 0.000000000) *
                                          844917) fnlwgt>=222276 2   1  <=50K (0.500000000 0.500000000)  
                                           1689834) fnlwgt>=239897.5 1   0  <=50K (1.000000000 0.000000000) *
                                           1689835) fnlwgt< 239897.5 1   0  >50K (0.000000000 1.000000000) *
                                        422459) occupation= Craft-repair 8   3  >50K (0.375000000 0.625000000)  
                                          844918) fnlwgt>=217164.5 6   3  <=50K (0.500000000 0.500000000)  
                                           1689836) fnlwgt< 229857 1   0  <=50K (1.000000000 0.000000000) *
                                           1689837) fnlwgt>=229857 5   2  >50K (0.400000000 0.600000000)  
                                             3379674) fnlwgt>=236750 4   2  <=50K (0.500000000 0.500000000)  
                                               6759348) fnlwgt< 241717.5 1   0  <=50K (1.000000000 0.000000000) *
                                               6759349) fnlwgt>=241717.5 3   1  >50K (0.333333333 0.666666667)  
                                                13518698) fnlwgt>=242740.5 2   1  <=50K (0.500000000 0.500000000)  
                                                  27037396) fnlwgt< 246104.5 1   0  <=50K (1.000000000 0.000000000) *
                                                  27037397) fnlwgt>=246104.5 1   0  >50K (0.000000000 1.000000000) *
                                                13518699) fnlwgt< 242740.5 1   0  >50K (0.000000000 1.000000000) *
                                             3379675) fnlwgt< 236750 1   0  >50K (0.000000000 1.000000000) *
                                          844919) fnlwgt< 217164.5 2   0  >50K (0.000000000 1.000000000) *
                                    105615) fnlwgt>=254012.5 12   4  >50K (0.333333333 0.666666667)  
                                      211230) fnlwgt>=263944.5 8   4  <=50K (0.500000000 0.500000000)  
                                        422460) fnlwgt< 298168.5 2   0  <=50K (1.000000000 0.000000000) *
                                        422461) fnlwgt>=298168.5 6   2  >50K (0.333333333 0.666666667)  
                                          844922) fnlwgt>=320897.5 3   1  <=50K (0.666666667 0.333333333)  
                                           1689844) fnlwgt< 338072 2   0  <=50K (1.000000000 0.000000000) *
                                           1689845) fnlwgt>=338072 1   0  >50K (0.000000000 1.000000000) *
                                          844923) fnlwgt< 320897.5 3   0  >50K (0.000000000 1.000000000) *
                                      211231) fnlwgt< 263944.5 4   0  >50K (0.000000000 1.000000000) *
                              6601) fnlwgt< 192695.5 86  33  <=50K (0.616279070 0.383720930)  
                               13202) fnlwgt< 189979 84  31  <=50K (0.630952381 0.369047619)  
                                 26404) fnlwgt< 125585.5 18   4  <=50K (0.777777778 0.222222222)  
                                   52808) fnlwgt>=118184.5 8   0  <=50K (1.000000000 0.000000000) *
                                   52809) fnlwgt< 118184.5 10   4  <=50K (0.600000000 0.400000000)  
                                    105618) education= Assoc-acdm, Some-college 3   0  <=50K (1.000000000 0.000000000) *
                                    105619) education= Assoc-voc, HS-grad 7   3  >50K (0.428571429 0.571428571)  
                                      211238) fnlwgt< 113231.5 4   1  <=50K (0.750000000 0.250000000)  
                                        422476) occupation= Adm-clerical, Craft-repair 3   0  <=50K (1.000000000 0.000000000) *
                                        422477) occupation= Sales 1   0  >50K (0.000000000 1.000000000) *
                                      211239) fnlwgt>=113231.5 3   0  >50K (0.000000000 1.000000000) *
                                 26405) fnlwgt>=125585.5 66  27  <=50K (0.590909091 0.409090909)  
                                   52810) fnlwgt>=126304 64  25  <=50K (0.609375000 0.390625000)  
                                    105620) fnlwgt< 129776.5 2   0  <=50K (1.000000000 0.000000000) *
                                    105621) fnlwgt>=129776.5 62  25  <=50K (0.596774194 0.403225806)  
                                      211242) fnlwgt>=189446.5 2   0  <=50K (1.000000000 0.000000000) *
                                      211243) fnlwgt< 189446.5 60  25  <=50K (0.583333333 0.416666667)  
                                        422486) fnlwgt< 187857 58  23  <=50K (0.603448276 0.396551724)  
                                          844972) fnlwgt>=186745 2   0  <=50K (1.000000000 0.000000000) *
                                          844973) fnlwgt< 186745 56  23  <=50K (0.589285714 0.410714286)  
                                           1689946) fnlwgt< 183253 52  20  <=50K (0.615384615 0.384615385)  
                                             3379892) fnlwgt>=182600.5 2   0  <=50K (1.000000000 0.000000000) *
                                             3379893) fnlwgt< 182600.5 50  20  <=50K (0.600000000 0.400000000)  
                                               6759786) fnlwgt< 181958 48  18  <=50K (0.625000000 0.375000000)  
                                                13519572) fnlwgt>=178209.5 4   0  <=50K (1.000000000 0.000000000) *
                                                13519573) fnlwgt< 178209.5 44  18  <=50K (0.590909091 0.409090909)  
                                                  27039146) fnlwgt< 177111 42  16  <=50K (0.619047619 0.380952381)  
                                                    54078292) fnlwgt>=174976 7   1  <=50K (0.857142857 0.142857143)  
                                                     108156584) fnlwgt< 176855.5 5   0  <=50K (1.000000000 0.000000000) *
                                                     108156585) fnlwgt>=176855.5 2   1  <=50K (0.500000000 0.500000000)  
                                                       216313170) fnlwgt>=176908.5 1   0  <=50K (1.000000000 0.000000000) *
                                                       216313171) fnlwgt< 176908.5 1   0  >50K (0.000000000 1.000000000) *
                                                    54078293) fnlwgt< 174976 35  15  <=50K (0.571428571 0.428571429)  
                                                     108156586) fnlwgt>=132362 34  14  <=50K (0.588235294 0.411764706)  
                                                       216313172) fnlwgt< 135566.5 2   0  <=50K (1.000000000 0.000000000) *
                                                       216313173) fnlwgt>=135566.5 32  14  <=50K (0.562500000 0.437500000)  
                                                         432626346) fnlwgt>=136204 31  13  <=50K (0.580645161 0.419354839)  
                                                           865252692) fnlwgt< 138778.5 2   0  <=50K (1.000000000 0.000000000) *
                                                           865252693) fnlwgt>=138778.5 29  13  <=50K (0.551724138 0.448275862)  
                                                            1730505386) fnlwgt>=138913.5 28  12  <=50K (0.571428571 0.428571429) *
                                                            1730505387) fnlwgt< 138913.5 1   0  >50K (0.000000000 1.000000000) *
                                                         432626347) fnlwgt< 136204 1   0  >50K (0.000000000 1.000000000) *
                                                     108156587) fnlwgt< 132362 1   0  >50K (0.000000000 1.000000000) *
                                                  27039147) fnlwgt>=177111 2   0  >50K (0.000000000 1.000000000) *
                                               6759787) fnlwgt>=181958 2   0  >50K (0.000000000 1.000000000) *
                                           1689947) fnlwgt>=183253 4   1  >50K (0.250000000 0.750000000)  
                                             3379894) fnlwgt>=185107.5 2   1  <=50K (0.500000000 0.500000000)  
                                               6759788) fnlwgt< 186056 1   0  <=50K (1.000000000 0.000000000) *
                                               6759789) fnlwgt>=186056 1   0  >50K (0.000000000 1.000000000) *
                                             3379895) fnlwgt< 185107.5 2   0  >50K (0.000000000 1.000000000) *
                                        422487) fnlwgt>=187857 2   0  >50K (0.000000000 1.000000000) *
                                   52811) fnlwgt< 126304 2   0  >50K (0.000000000 1.000000000) *
                               13203) fnlwgt>=189979 2   0  >50K (0.000000000 1.000000000) *
                            3301) fnlwgt>=380497.5 18   9  <=50K (0.500000000 0.500000000)  
                              6602) fnlwgt>=395347 11   4  <=50K (0.636363636 0.363636364)  
                               13204) fnlwgt< 418337.5 4   0  <=50K (1.000000000 0.000000000) *
                               13205) fnlwgt>=418337.5 7   3  >50K (0.428571429 0.571428571)  
                                 26410) fnlwgt>=438694.5 5   2  <=50K (0.600000000 0.400000000)  
                                   52820) fnlwgt< 566004 4   1  <=50K (0.750000000 0.250000000)  
                                    105640) fnlwgt>=464560.5 2   0  <=50K (1.000000000 0.000000000) *
                                    105641) fnlwgt< 464560.5 2   1  <=50K (0.500000000 0.500000000)  
                                      211282) fnlwgt< 452313.5 1   0  <=50K (1.000000000 0.000000000) *
                                      211283) fnlwgt>=452313.5 1   0  >50K (0.000000000 1.000000000) *
                                   52821) fnlwgt>=566004 1   0  >50K (0.000000000 1.000000000) *
                                 26411) fnlwgt< 438694.5 2   0  >50K (0.000000000 1.000000000) *
                              6603) fnlwgt< 395347 7   2  >50K (0.285714286 0.714285714)  
                               13206) fnlwgt< 388172 5   2  >50K (0.400000000 0.600000000)  
                                 26412) fnlwgt>=385283.5 1   0  <=50K (1.000000000 0.000000000) *
                                 26413) fnlwgt< 385283.5 4   1  >50K (0.250000000 0.750000000)  
                                   52826) fnlwgt< 382483.5 2   1  <=50K (0.500000000 0.500000000)  
                                    105652) education= HS-grad 1   0  <=50K (1.000000000 0.000000000) *
                                    105653) education= Some-college 1   0  >50K (0.000000000 1.000000000) *
                                   52827) fnlwgt>=382483.5 2   0  >50K (0.000000000 1.000000000) *
                               13207) fnlwgt>=388172 2   0  >50K (0.000000000 1.000000000) *
                          1651) fnlwgt< 100640.5 2   0  >50K (0.000000000 1.000000000) *
                       413) capital_loss>=1738 7   1  >50K (0.142857143 0.857142857)  
                         826) fnlwgt< 113681 1   0  <=50K (1.000000000 0.000000000) *
                         827) fnlwgt>=113681 6   0  >50K (0.000000000 1.000000000) *
                     207) occupation= Exec-managerial, Prof-specialty, Protective-serv, Tech-support 159  74  <=50K (0.534591195 0.465408805)  
                       414) education= Assoc-acdm, HS-grad, Some-college 142  60  <=50K (0.577464789 0.422535211)  
                         828) capital_loss>=1989.5 5   0  <=50K (1.000000000 0.000000000) *
                         829) capital_loss< 1989.5 137  60  <=50K (0.562043796 0.437956204)  
                          1658) capital_loss< 1794 132  55  <=50K (0.583333333 0.416666667)  
                            3316) fnlwgt< 315266.5 115  44  <=50K (0.617391304 0.382608696)  
                              6632) fnlwgt>=263640.5 7   0  <=50K (1.000000000 0.000000000) *
                              6633) fnlwgt< 263640.5 108  44  <=50K (0.592592593 0.407407407)  
                               13266) fnlwgt>=25355.5 106  42  <=50K (0.603773585 0.396226415)  
                                 26532) fnlwgt< 50426 9   1  <=50K (0.888888889 0.111111111)  
                                   53064) relationship= Husband 8   0  <=50K (1.000000000 0.000000000) *
                                   53065) relationship= Wife 1   0  >50K (0.000000000 1.000000000) *
                                 26533) fnlwgt>=50426 97  41  <=50K (0.577319588 0.422680412)  
                                   53066) fnlwgt>=80940.5 91  36  <=50K (0.604395604 0.395604396)  
                                    106132) fnlwgt< 183348 57  18  <=50K (0.684210526 0.315789474)  
                                      212264) fnlwgt>=174984.5 4   0  <=50K (1.000000000 0.000000000) *
                                      212265) fnlwgt< 174984.5 53  18  <=50K (0.660377358 0.339622642)  
                                        424530) education= HS-grad, Some-college 43  12  <=50K (0.720930233 0.279069767)  
                                          849060) fnlwgt< 150981.5 28   5  <=50K (0.821428571 0.178571429)  
                                           1698120) occupation= Exec-managerial, Protective-serv 16   1  <=50K (0.937500000 0.062500000)  
                                             3396240) fnlwgt>=89736.5 15   0  <=50K (1.000000000 0.000000000) *
                                             3396241) fnlwgt< 89736.5 1   0  >50K (0.000000000 1.000000000) *
                                           1698121) occupation= Prof-specialty, Tech-support 12   4  <=50K (0.666666667 0.333333333)  
                                             3396242) fnlwgt< 96172 3   0  <=50K (1.000000000 0.000000000) *
                                             3396243) fnlwgt>=96172 9   4  <=50K (0.555555556 0.444444444)  
                                               6792486) fnlwgt>=116470 5   1  <=50K (0.800000000 0.200000000)  
                                                13584972) occupation= Prof-specialty 3   0  <=50K (1.000000000 0.000000000) *
                                                13584973) occupation= Tech-support 2   1  <=50K (0.500000000 0.500000000)  
                                                  27169946) fnlwgt>=139659.5 1   0  <=50K (1.000000000 0.000000000) *
                                                  27169947) fnlwgt< 139659.5 1   0  >50K (0.000000000 1.000000000) *
                                               6792487) fnlwgt< 116470 4   1  >50K (0.250000000 0.750000000)  
                                                13584974) fnlwgt< 104405 2   1  <=50K (0.500000000 0.500000000)  
                                                  27169948) fnlwgt>=100220 1   0  <=50K (1.000000000 0.000000000) *
                                                  27169949) fnlwgt< 100220 1   0  >50K (0.000000000 1.000000000) *
                                                13584975) fnlwgt>=104405 2   0  >50K (0.000000000 1.000000000) *
                                          849061) fnlwgt>=150981.5 15   7  <=50K (0.533333333 0.466666667)  
                                           1698122) education= HS-grad 9   2  <=50K (0.777777778 0.222222222)  
                                             3396244) fnlwgt>=154285 8   1  <=50K (0.875000000 0.125000000)  
                                               6792488) fnlwgt< 164256.5 4   0  <=50K (1.000000000 0.000000000) *
                                               6792489) fnlwgt>=164256.5 4   1  <=50K (0.750000000 0.250000000)  
                                                13584978) fnlwgt>=166243.5 3   0  <=50K (1.000000000 0.000000000) *
                                                13584979) fnlwgt< 166243.5 1   0  >50K (0.000000000 1.000000000) *
                                             3396245) fnlwgt< 154285 1   0  >50K (0.000000000 1.000000000) *
                                           1698123) education= Some-college 6   1  >50K (0.166666667 0.833333333)  
                                             3396246) fnlwgt>=172096.5 2   1  <=50K (0.500000000 0.500000000)  
                                               6792492) fnlwgt< 174199 1   0  <=50K (1.000000000 0.000000000) *
                                               6792493) fnlwgt>=174199 1   0  >50K (0.000000000 1.000000000) *
                                             3396247) fnlwgt< 172096.5 4   0  >50K (0.000000000 1.000000000) *
                                        424531) education= Assoc-acdm 10   4  >50K (0.400000000 0.600000000)  
                                          849062) fnlwgt>=102234 8   4  <=50K (0.500000000 0.500000000)  
                                           1698124) fnlwgt< 103671 1   0  <=50K (1.000000000 0.000000000) *
                                           1698125) fnlwgt>=103671 7   3  >50K (0.428571429 0.571428571)  
                                             3396250) fnlwgt>=149812 1   0  <=50K (1.000000000 0.000000000) *
                                             3396251) fnlwgt< 149812 6   2  >50K (0.333333333 0.666666667)  
                                               6792502) relationship= Wife 1   0  <=50K (1.000000000 0.000000000) *
                                               6792503) relationship= Husband 5   1  >50K (0.200000000 0.800000000)  
                                                13585006) fnlwgt< 110773 2   1  <=50K (0.500000000 0.500000000)  
                                                  27170012) fnlwgt>=105435 1   0  <=50K (1.000000000 0.000000000) *
                                                  27170013) fnlwgt< 105435 1   0  >50K (0.000000000 1.000000000) *
                                                13585007) fnlwgt>=110773 3   0  >50K (0.000000000 1.000000000) *
                                          849063) fnlwgt< 102234 2   0  >50K (0.000000000 1.000000000) *
                                    106133) fnlwgt>=183348 34  16  >50K (0.470588235 0.529411765)  
                                      212266) fnlwgt>=188973.5 30  14  <=50K (0.533333333 0.466666667)  
                                        424532) occupation= Protective-serv 3   0  <=50K (1.000000000 0.000000000) *
                                        424533) occupation= Exec-managerial, Prof-specialty, Tech-support 27  13  >50K (0.481481481 0.518518519)  
                                          849066) occupation= Exec-managerial, Prof-specialty 25  12  <=50K (0.520000000 0.480000000)  
                                           1698132) fnlwgt< 205379.5 8   2  <=50K (0.750000000 0.250000000)  
                                             3396264) fnlwgt>=193103 5   0  <=50K (1.000000000 0.000000000) *
                                             3396265) fnlwgt< 193103 3   1  >50K (0.333333333 0.666666667)  
                                               6792530) fnlwgt>=191117.5 2   1  <=50K (0.500000000 0.500000000)  
                                                13585060) fnlwgt< 192507 1   0  <=50K (1.000000000 0.000000000) *
                                                13585061) fnlwgt>=192507 1   0  >50K (0.000000000 1.000000000) *
                                               6792531) fnlwgt< 191117.5 1   0  >50K (0.000000000 1.000000000) *
                                           1698133) fnlwgt>=205379.5 17   7  >50K (0.411764706 0.588235294)  
                                             3396266) fnlwgt>=209119 14   7  <=50K (0.500000000 0.500000000)  
                                               6792532) fnlwgt< 212082.5 3   0  <=50K (1.000000000 0.000000000) *
                                               6792533) fnlwgt>=212082.5 11   4  >50K (0.363636364 0.636363636)  
                                                13585066) fnlwgt>=225990 8   4  <=50K (0.500000000 0.500000000)  
                                                  27170132) fnlwgt< 230742.5 1   0  <=50K (1.000000000 0.000000000) *
                                                  27170133) fnlwgt>=230742.5 7   3  >50K (0.428571429 0.571428571)  
                                                    54340266) fnlwgt>=234184.5 5   2  <=50K (0.600000000 0.400000000)  
                                                     108680532) fnlwgt< 249587.5 2   0  <=50K (1.000000000 0.000000000) *
                                                     108680533) fnlwgt>=249587.5 3   1  >50K (0.333333333 0.666666667)  
                                                       217361066) occupation= Prof-specialty 1   0  <=50K (1.000000000 0.000000000) *
                                                       217361067) occupation= Exec-managerial 2   0  >50K (0.000000000 1.000000000) *
                                                    54340267) fnlwgt< 234184.5 2   0  >50K (0.000000000 1.000000000) *
                                                13585067) fnlwgt< 225990 3   0  >50K (0.000000000 1.000000000) *
                                             3396267) fnlwgt< 209119 3   0  >50K (0.000000000 1.000000000) *
                                          849067) occupation= Tech-support 2   0  >50K (0.000000000 1.000000000) *
                                      212267) fnlwgt< 188973.5 4   0  >50K (0.000000000 1.000000000) *
                                   53067) fnlwgt< 80940.5 6   1  >50K (0.166666667 0.833333333)  
                                    106134) fnlwgt< 61469 2   1  <=50K (0.500000000 0.500000000)  
                                      212268) fnlwgt>=55599 1   0  <=50K (1.000000000 0.000000000) *
                                      212269) fnlwgt< 55599 1   0  >50K (0.000000000 1.000000000) *
                                    106135) fnlwgt>=61469 4   0  >50K (0.000000000 1.000000000) *
                               13267) fnlwgt< 25355.5 2   0  >50K (0.000000000 1.000000000) *
                            3317) fnlwgt>=315266.5 17   6  >50K (0.352941176 0.647058824)  
                              6634) fnlwgt>=396188.5 8   2  <=50K (0.750000000 0.250000000)  
                               13268) occupation= Exec-managerial, Tech-support 6   0  <=50K (1.000000000 0.000000000) *
                               13269) occupation= Prof-specialty, Protective-serv 2   0  >50K (0.000000000 1.000000000) *
                              6635) fnlwgt< 396188.5 9   0  >50K (0.000000000 1.000000000) *
                          1659) capital_loss>=1794 5   0  >50K (0.000000000 1.000000000) *
                       415) education= 1st-4th, Assoc-voc 17   3  >50K (0.176470588 0.823529412)  
                         830) fnlwgt< 81107 1   0  <=50K (1.000000000 0.000000000) *
                         831) fnlwgt>=81107 16   2  >50K (0.125000000 0.875000000)  
                          1662) capital_loss>=1976.5 1   0  <=50K (1.000000000 0.000000000) *
                          1663) capital_loss< 1976.5 15   1  >50K (0.066666667 0.933333333)  
                            3326) occupation= Protective-serv 2   1  <=50K (0.500000000 0.500000000)  
                              6652) fnlwgt< 253362 1   0  <=50K (1.000000000 0.000000000) *
                              6653) fnlwgt>=253362 1   0  >50K (0.000000000 1.000000000) *
                            3327) occupation= Exec-managerial, Prof-specialty, Tech-support 13   0  >50K (0.000000000 1.000000000) *
              13) capital_gain>=5095.5 45   1  >50K (0.022222222 0.977777778)  
                26) fnlwgt< 85476 8   1  >50K (0.125000000 0.875000000)  
                  52) fnlwgt>=80246 1   0  <=50K (1.000000000 0.000000000) *
                  53) fnlwgt< 80246 7   0  >50K (0.000000000 1.000000000) *
                27) fnlwgt>=85476 37   0  >50K (0.000000000 1.000000000) *
             7) education= Bachelors, Doctorate, Masters, Prof-school 359  89  >50K (0.247910864 0.752089136)  
              14) capital_gain< 5095.5 304  89  >50K (0.292763158 0.707236842)  
                28) capital_loss< 742.5 266  89  >50K (0.334586466 0.665413534)  
                  56) occupation= Craft-repair, Farming-fishing, Machine-op-inspct, Other-service, Sales, Tech-support, Transport-moving 65  32  <=50K (0.507692308 0.492307692)  
                   112) fnlwgt< 200605.5 42  16  <=50K (0.619047619 0.380952381)  
                     224) occupation= Machine-op-inspct, Transport-moving 4   0  <=50K (1.000000000 0.000000000) *
                     225) occupation= Craft-repair, Farming-fishing, Other-service, Sales, Tech-support 38  16  <=50K (0.578947368 0.421052632)  
                       450) fnlwgt>=193171 3   0  <=50K (1.000000000 0.000000000) *
                       451) fnlwgt< 193171 35  16  <=50K (0.542857143 0.457142857)  
                         902) capital_gain>=1551.5 3   0  <=50K (1.000000000 0.000000000) *
                         903) capital_gain< 1551.5 32  16  <=50K (0.500000000 0.500000000)  
                          1806) occupation= Farming-fishing, Other-service, Tech-support 11   3  <=50K (0.727272727 0.272727273)  
                            3612) fnlwgt>=57296.5 10   2  <=50K (0.800000000 0.200000000)  
                              7224) relationship= Husband 9   1  <=50K (0.888888889 0.111111111)  
                               14448) fnlwgt>=116866 5   0  <=50K (1.000000000 0.000000000) *
                               14449) fnlwgt< 116866 4   1  <=50K (0.750000000 0.250000000)  
                                 28898) fnlwgt< 80959 3   0  <=50K (1.000000000 0.000000000) *
                                 28899) fnlwgt>=80959 1   0  >50K (0.000000000 1.000000000) *
                              7225) relationship= Wife 1   0  >50K (0.000000000 1.000000000) *
                            3613) fnlwgt< 57296.5 1   0  >50K (0.000000000 1.000000000) *
                          1807) occupation= Craft-repair, Sales 21   8  >50K (0.380952381 0.619047619)  
                            3614) fnlwgt< 175133.5 17   8  >50K (0.470588235 0.529411765)  
                              7228) fnlwgt< 30557 1   0  <=50K (1.000000000 0.000000000) *
                              7229) fnlwgt>=30557 16   7  >50K (0.437500000 0.562500000)  
                               14458) fnlwgt>=80552 14   7  <=50K (0.500000000 0.500000000)  
                                 28916) fnlwgt< 99966 1   0  <=50K (1.000000000 0.000000000) *
                                 28917) fnlwgt>=99966 13   6  >50K (0.461538462 0.538461538)  
                                   57834) fnlwgt>=173075 1   0  <=50K (1.000000000 0.000000000) *
                                   57835) fnlwgt< 173075 12   5  >50K (0.416666667 0.583333333)  
                                    115670) education= Prof-school 1   0  <=50K (1.000000000 0.000000000) *
                                    115671) education= Bachelors, Masters 11   4  >50K (0.363636364 0.636363636)  
                                      231342) fnlwgt< 147382.5 6   3  <=50K (0.500000000 0.500000000)  
                                        462684) fnlwgt>=131968 2   0  <=50K (1.000000000 0.000000000) *
                                        462685) fnlwgt< 131968 4   1  >50K (0.250000000 0.750000000)  
                                          925370) occupation= Craft-repair 1   0  <=50K (1.000000000 0.000000000) *
                                          925371) occupation= Sales 3   0  >50K (0.000000000 1.000000000) *
                                      231343) fnlwgt>=147382.5 5   1  >50K (0.200000000 0.800000000)  
                                        462686) education= Masters 1   0  <=50K (1.000000000 0.000000000) *
                                        462687) education= Bachelors 4   0  >50K (0.000000000 1.000000000) *
                               14459) fnlwgt< 80552 2   0  >50K (0.000000000 1.000000000) *
                            3615) fnlwgt>=175133.5 4   0  >50K (0.000000000 1.000000000) *
                   113) fnlwgt>=200605.5 23   7  >50K (0.304347826 0.695652174)  
                     226) capital_gain>=4699.5 1   0  <=50K (1.000000000 0.000000000) *
                     227) capital_gain< 4699.5 22   6  >50K (0.272727273 0.727272727)  
                       454) occupation= Craft-repair, Sales 18   6  >50K (0.333333333 0.666666667)  
                         908) fnlwgt>=282603.5 5   2  <=50K (0.600000000 0.400000000)  
                          1816) fnlwgt< 425494.5 4   1  <=50K (0.750000000 0.250000000)  
                            3632) fnlwgt>=305356.5 2   0  <=50K (1.000000000 0.000000000) *
                            3633) fnlwgt< 305356.5 2   1  <=50K (0.500000000 0.500000000)  
                              7266) fnlwgt< 293244 1   0  <=50K (1.000000000 0.000000000) *
                              7267) fnlwgt>=293244 1   0  >50K (0.000000000 1.000000000) *
                          1817) fnlwgt>=425494.5 1   0  >50K (0.000000000 1.000000000) *
                         909) fnlwgt< 282603.5 13   3  >50K (0.230769231 0.769230769)  
                          1818) fnlwgt< 242817 9   3  >50K (0.333333333 0.666666667)  
                            3636) fnlwgt>=238634.5 1   0  <=50K (1.000000000 0.000000000) *
                            3637) fnlwgt< 238634.5 8   2  >50K (0.250000000 0.750000000)  
                              7274) fnlwgt>=202412 6   2  >50K (0.333333333 0.666666667)  
                               14548) fnlwgt< 203727 1   0  <=50K (1.000000000 0.000000000) *
                               14549) fnlwgt>=203727 5   1  >50K (0.200000000 0.800000000)  
                                 29098) fnlwgt>=224626.5 2   1  <=50K (0.500000000 0.500000000)  
                                   58196) fnlwgt< 233111 1   0  <=50K (1.000000000 0.000000000) *
                                   58197) fnlwgt>=233111 1   0  >50K (0.000000000 1.000000000) *
                                 29099) fnlwgt< 224626.5 3   0  >50K (0.000000000 1.000000000) *
                              7275) fnlwgt< 202412 2   0  >50K (0.000000000 1.000000000) *
                          1819) fnlwgt>=242817 4   0  >50K (0.000000000 1.000000000) *
                       455) occupation= Tech-support, Transport-moving 4   0  >50K (0.000000000 1.000000000) *
                  57) occupation= Adm-clerical, Exec-managerial, Handlers-cleaners, Prof-specialty, Protective-serv 201  56  >50K (0.278606965 0.721393035)  
                   114) fnlwgt>=161523 114  40  >50K (0.350877193 0.649122807)  
                     228) fnlwgt< 167450.5 4   0  <=50K (1.000000000 0.000000000) *
                     229) fnlwgt>=167450.5 110  36  >50K (0.327272727 0.672727273)  
                       458) relationship= Husband 96  34  >50K (0.354166667 0.645833333)  
                         916) occupation= Adm-clerical, Prof-specialty, Protective-serv 61  26  >50K (0.426229508 0.573770492)  
                          1832) fnlwgt>=410930 3   0  <=50K (1.000000000 0.000000000) *
                          1833) fnlwgt< 410930 58  23  >50K (0.396551724 0.603448276)  
                            3666) fnlwgt< 178885.5 8   2  <=50K (0.750000000 0.250000000)  
                              7332) fnlwgt>=174919 4   0  <=50K (1.000000000 0.000000000) *
                              7333) fnlwgt< 174919 4   2  <=50K (0.500000000 0.500000000)  
                               14666) fnlwgt>=167929.5 3   1  <=50K (0.666666667 0.333333333)  
                                 29332) fnlwgt< 172116.5 2   0  <=50K (1.000000000 0.000000000) *
                                 29333) fnlwgt>=172116.5 1   0  >50K (0.000000000 1.000000000) *
                               14667) fnlwgt< 167929.5 1   0  >50K (0.000000000 1.000000000) *
                            3667) fnlwgt>=178885.5 50  17  >50K (0.340000000 0.660000000)  
                              7334) fnlwgt>=189346 45  17  >50K (0.377777778 0.622222222)  
                               14668) education= Bachelors, Doctorate 27  13  >50K (0.481481481 0.518518519)  
                                 29336) fnlwgt< 356032 25  12  <=50K (0.520000000 0.480000000)  
                                   58672) fnlwgt>=338000 3   0  <=50K (1.000000000 0.000000000) *
                                   58673) fnlwgt< 338000 22  10  >50K (0.454545455 0.545454545)  
                                    117346) fnlwgt< 192935 1   0  <=50K (1.000000000 0.000000000) *
                                    117347) fnlwgt>=192935 21   9  >50K (0.428571429 0.571428571)  
                                      234694) fnlwgt>=202626 18   9  <=50K (0.500000000 0.500000000)  
                                        469388) fnlwgt< 208497.5 2   0  <=50K (1.000000000 0.000000000) *
                                        469389) fnlwgt>=208497.5 16   7  >50K (0.437500000 0.562500000)  
                                          938778) fnlwgt>=221644.5 13   6  <=50K (0.538461538 0.461538462)  
                                           1877556) fnlwgt< 238709 2   0  <=50K (1.000000000 0.000000000) *
                                           1877557) fnlwgt>=238709 11   5  >50K (0.454545455 0.545454545)  
                                             3755114) fnlwgt>=244120.5 9   4  <=50K (0.555555556 0.444444444)  
                                               7510228) fnlwgt< 262572 3   0  <=50K (1.000000000 0.000000000) *
                                               7510229) fnlwgt>=262572 6   2  >50K (0.333333333 0.666666667)  
                                                15020458) fnlwgt>=272044.5 5   2  >50K (0.400000000 0.600000000)  
                                                  30040916) fnlwgt< 273980.5 1   0  <=50K (1.000000000 0.000000000) *
                                                  30040917) fnlwgt>=273980.5 4   1  >50K (0.250000000 0.750000000)  
                                                    60081834) fnlwgt>=289921 2   1  <=50K (0.500000000 0.500000000)  
                                                     120163668) fnlwgt< 320045 1   0  <=50K (1.000000000 0.000000000) *
                                                     120163669) fnlwgt>=320045 1   0  >50K (0.000000000 1.000000000) *
                                                    60081835) fnlwgt< 289921 2   0  >50K (0.000000000 1.000000000) *
                                                15020459) fnlwgt< 272044.5 1   0  >50K (0.000000000 1.000000000) *
                                             3755115) fnlwgt< 244120.5 2   0  >50K (0.000000000 1.000000000) *
                                          938779) fnlwgt< 221644.5 3   0  >50K (0.000000000 1.000000000) *
                                      234695) fnlwgt< 202626 3   0  >50K (0.000000000 1.000000000) *
                                 29337) fnlwgt>=356032 2   0  >50K (0.000000000 1.000000000) *
                               14669) education= Masters, Prof-school 18   4  >50K (0.222222222 0.777777778)  
                                 29338) fnlwgt< 190752 1   0  <=50K (1.000000000 0.000000000) *
                                 29339) fnlwgt>=190752 17   3  >50K (0.176470588 0.823529412)  
                                   58678) fnlwgt>=205916.5 12   3  >50K (0.250000000 0.750000000)  
                                    117356) fnlwgt< 212414 3   1  <=50K (0.666666667 0.333333333)  
                                      234712) fnlwgt< 206484.5 1   0  <=50K (1.000000000 0.000000000) *
                                      234713) fnlwgt>=206484.5 2   1  <=50K (0.500000000 0.500000000)  
                                        469426) fnlwgt>=207664.5 1   0  <=50K (1.000000000 0.000000000) *
                                        469427) fnlwgt< 207664.5 1   0  >50K (0.000000000 1.000000000) *
                                    117357) fnlwgt>=212414 9   1  >50K (0.111111111 0.888888889)  
                                      234714) fnlwgt>=307806 2   1  <=50K (0.500000000 0.500000000)  
                                        469428) fnlwgt< 364762 1   0  <=50K (1.000000000 0.000000000) *
                                        469429) fnlwgt>=364762 1   0  >50K (0.000000000 1.000000000) *
                                      234715) fnlwgt< 307806 7   0  >50K (0.000000000 1.000000000) *
                                   58679) fnlwgt< 205916.5 5   0  >50K (0.000000000 1.000000000) *
                              7335) fnlwgt< 189346 5   0  >50K (0.000000000 1.000000000) *
                         917) occupation= Exec-managerial, Handlers-cleaners 35   8  >50K (0.228571429 0.771428571)  
                          1834) education= Prof-school 1   0  <=50K (1.000000000 0.000000000) *
                          1835) education= Bachelors, Masters 34   7  >50K (0.205882353 0.794117647)  
                            3670) fnlwgt>=173697 30   7  >50K (0.233333333 0.766666667)  
                              7340) fnlwgt< 174767 1   0  <=50K (1.000000000 0.000000000) *
                              7341) fnlwgt>=174767 29   6  >50K (0.206896552 0.793103448)  
                               14682) fnlwgt< 275684.5 18   5  >50K (0.277777778 0.722222222)  
                                 29364) fnlwgt>=261120.5 1   0  <=50K (1.000000000 0.000000000) *
                                 29365) fnlwgt< 261120.5 17   4  >50K (0.235294118 0.764705882)  
                                   58730) fnlwgt>=182449.5 14   4  >50K (0.285714286 0.714285714)  
                                    117460) fnlwgt< 185301 1   0  <=50K (1.000000000 0.000000000) *
                                    117461) fnlwgt>=185301 13   3  >50K (0.230769231 0.769230769)  
                                      234922) fnlwgt< 235835 11   3  >50K (0.272727273 0.727272727)  
                                        469844) fnlwgt>=229097.5 1   0  <=50K (1.000000000 0.000000000) *
                                        469845) fnlwgt< 229097.5 10   2  >50K (0.200000000 0.800000000)  
                                          939690) fnlwgt< 208894 7   2  >50K (0.285714286 0.714285714)  
                                           1879380) fnlwgt>=199263 1   0  <=50K (1.000000000 0.000000000) *
                                           1879381) fnlwgt< 199263 6   1  >50K (0.166666667 0.833333333)  
                                             3758762) fnlwgt< 188205 2   1  <=50K (0.500000000 0.500000000)  
                                               7517524) fnlwgt>=185410 1   0  <=50K (1.000000000 0.000000000) *
                                               7517525) fnlwgt< 185410 1   0  >50K (0.000000000 1.000000000) *
                                             3758763) fnlwgt>=188205 4   0  >50K (0.000000000 1.000000000) *
                                          939691) fnlwgt>=208894 3   0  >50K (0.000000000 1.000000000) *
                                      234923) fnlwgt>=235835 2   0  >50K (0.000000000 1.000000000) *
                                   58731) fnlwgt< 182449.5 3   0  >50K (0.000000000 1.000000000) *
                               14683) fnlwgt>=275684.5 11   1  >50K (0.090909091 0.909090909)  
                                 29366) fnlwgt>=324213.5 4   1  >50K (0.250000000 0.750000000)  
                                   58732) fnlwgt< 327358 1   0  <=50K (1.000000000 0.000000000) *
                                   58733) fnlwgt>=327358 3   0  >50K (0.000000000 1.000000000) *
                                 29367) fnlwgt< 324213.5 7   0  >50K (0.000000000 1.000000000) *
                            3671) fnlwgt< 173697 4   0  >50K (0.000000000 1.000000000) *
                       459) relationship= Wife 14   2  >50K (0.142857143 0.857142857)  
                         918) fnlwgt>=185136 9   2  >50K (0.222222222 0.777777778)  
                          1836) fnlwgt< 197000 1   0  <=50K (1.000000000 0.000000000) *
                          1837) fnlwgt>=197000 8   1  >50K (0.125000000 0.875000000)  
                            3674) fnlwgt>=241071.5 4   1  >50K (0.250000000 0.750000000)  
                              7348) fnlwgt< 271287 1   0  <=50K (1.000000000 0.000000000) *
                              7349) fnlwgt>=271287 3   0  >50K (0.000000000 1.000000000) *
                            3675) fnlwgt< 241071.5 4   0  >50K (0.000000000 1.000000000) *
                         919) fnlwgt< 185136 5   0  >50K (0.000000000 1.000000000) *
                   115) fnlwgt< 161523 87  16  >50K (0.183908046 0.816091954)  
                     230) fnlwgt< 31429 1   0  <=50K (1.000000000 0.000000000) *
                     231) fnlwgt>=31429 86  15  >50K (0.174418605 0.825581395)  
                       462) fnlwgt>=56294.5 74  15  >50K (0.202702703 0.797297297)  
                         924) education= Bachelors 33  10  >50K (0.303030303 0.696969697)  
                          1848) fnlwgt< 58459 1   0  <=50K (1.000000000 0.000000000) *
                          1849) fnlwgt>=58459 32   9  >50K (0.281250000 0.718750000)  
                            3698) fnlwgt>=74347 28   9  >50K (0.321428571 0.678571429)  
                              7396) fnlwgt< 84931 3   0  <=50K (1.000000000 0.000000000) *
                              7397) fnlwgt>=84931 25   6  >50K (0.240000000 0.760000000)  
                               14794) fnlwgt>=108408 20   6  >50K (0.300000000 0.700000000)  
                                 29588) fnlwgt< 109606 1   0  <=50K (1.000000000 0.000000000) *
                                 29589) fnlwgt>=109606 19   5  >50K (0.263157895 0.736842105)  
                                   59178) fnlwgt>=116778 16   5  >50K (0.312500000 0.687500000)  
                                    118356) fnlwgt< 137744 8   4  <=50K (0.500000000 0.500000000)  
                                      236712) fnlwgt< 119092 1   0  <=50K (1.000000000 0.000000000) *
                                      236713) fnlwgt>=119092 7   3  >50K (0.428571429 0.571428571)  
                                        473426) fnlwgt>=134048.5 1   0  <=50K (1.000000000 0.000000000) *
                                        473427) fnlwgt< 134048.5 6   2  >50K (0.333333333 0.666666667)  
                                          946854) occupation= Prof-specialty 1   0  <=50K (1.000000000 0.000000000) *
                                          946855) occupation= Exec-managerial 5   1  >50K (0.200000000 0.800000000)  
                                           1893710) fnlwgt< 122888.5 2   1  <=50K (0.500000000 0.500000000)  
                                             3787420) fnlwgt>=120959 1   0  <=50K (1.000000000 0.000000000) *
                                             3787421) fnlwgt< 120959 1   0  >50K (0.000000000 1.000000000) *
                                           1893711) fnlwgt>=122888.5 3   0  >50K (0.000000000 1.000000000) *
                                    118357) fnlwgt>=137744 8   1  >50K (0.125000000 0.875000000)  
                                      236714) fnlwgt>=155199.5 2   1  <=50K (0.500000000 0.500000000)  
                                        473428) fnlwgt< 156446 1   0  <=50K (1.000000000 0.000000000) *
                                        473429) fnlwgt>=156446 1   0  >50K (0.000000000 1.000000000) *
                                      236715) fnlwgt< 155199.5 6   0  >50K (0.000000000 1.000000000) *
                                   59179) fnlwgt< 116778 3   0  >50K (0.000000000 1.000000000) *
                               14795) fnlwgt< 108408 5   0  >50K (0.000000000 1.000000000) *
                            3699) fnlwgt< 74347 4   0  >50K (0.000000000 1.000000000) *
                         925) education= Doctorate, Masters, Prof-school 41   5  >50K (0.121951220 0.878048780)  
                          1850) fnlwgt< 72839 1   0  <=50K (1.000000000 0.000000000) *
                          1851) fnlwgt>=72839 40   4  >50K (0.100000000 0.900000000)  
                            3702) occupation= Adm-clerical 2   1  <=50K (0.500000000 0.500000000)  
                              7404) fnlwgt>=100592 1   0  <=50K (1.000000000 0.000000000) *
                              7405) fnlwgt< 100592 1   0  >50K (0.000000000 1.000000000) *
                            3703) occupation= Exec-managerial, Prof-specialty, Protective-serv 38   3  >50K (0.078947368 0.921052632)  
                              7406) fnlwgt>=102931.5 31   3  >50K (0.096774194 0.903225806)  
                               14812) fnlwgt< 104087 1   0  <=50K (1.000000000 0.000000000) *
                               14813) fnlwgt>=104087 30   2  >50K (0.066666667 0.933333333)  
                                 29626) fnlwgt>=118651 18   2  >50K (0.111111111 0.888888889)  
                                   59252) fnlwgt< 120376 1   0  <=50K (1.000000000 0.000000000) *
                                   59253) fnlwgt>=120376 17   1  >50K (0.058823529 0.941176471)  
                                    118506) fnlwgt>=143109.5 8   1  >50K (0.125000000 0.875000000)  
                                      237012) fnlwgt< 144262 1   0  <=50K (1.000000000 0.000000000) *
                                      237013) fnlwgt>=144262 7   0  >50K (0.000000000 1.000000000) *
                                    118507) fnlwgt< 143109.5 9   0  >50K (0.000000000 1.000000000) *
                                 29627) fnlwgt< 118651 12   0  >50K (0.000000000 1.000000000) *
                              7407) fnlwgt< 102931.5 7   0  >50K (0.000000000 1.000000000) *
                       463) fnlwgt< 56294.5 12   0  >50K (0.000000000 1.000000000) *
                29) capital_loss>=742.5 38   0  >50K (0.000000000 1.000000000) *
              15) capital_gain>=5095.5 55   0  >50K (0.000000000 1.000000000) *